upstream verne_mq {
    server 127.0.0.1:1883;
    zone tcp_mem 64k;
}



server {
    listen 1883;
    proxy_pass verne_mq;
    proxy_connect_timeout 1s;
}


server {
        listen                8883 ssl;
        proxy_pass            verne_mq;

        ssl_certificate       server.crt;
        ssl_certificate_key   server.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
        ssl_verify_client      off;
        ssl_client_certificate client_ca.crt;
}
